# Trello API Credentials
# Get your API key at: https://trello.com/power-ups/admin
# Generate a token at: https://trello.com/1/authorize?expiration=never&scope=read,write&response_type=token&key=YOUR_API_KEY

TRELLO_API_KEY=your_api_key_here
TRELLO_TOKEN=your_token_here

# Trello List ID - the list where cards will be created
# To find this: Open your Trello board, add .json to the URL, and find the list ID
TRELLO_LIST_ID=your_list_id_here
